6. Felev/Kliensoldali/Lab3/Cookbook_start/Cookbook/Views/DetailsPage.xaml

<Page
    x:Class="Cookbook.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Cookbook.ViewModels"
    xmlns:c="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <c:PageHeader Grid.Row="0" Content="{Binding Recipe.Title}" />
        <StackPanel Grid.Row="1" Margin="18" Orientation="Vertical" MaxWidth="400">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Comments" Margin="0,0,0,12" />
            <TextBox PlaceholderText="Name" Margin="0,0,0,10"
                                Text="{Binding Name, Mode=TwoWay}" />
            <TextBox PlaceholderText="Comment" Margin="0,0,0,10"
                                Text="{Binding NewComment, Mode=TwoWay}" />
            <Button Content="Send" Command="{Binding SendCommentCommand}" Margin="0,0,0,10" />
            <ItemsControl ItemsSource="{Binding Recipe.Comments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" TextWrapping="Wrap"
                                Text="{Binding Name}" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
    
</Page>
