6. Felev/Kliensoldali/Lab3/Cookbook_start/Cookbook/Views/MainPage.xaml

<Page x:Class="Cookbook.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Cookbook.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Cookbook.ViewModels"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="RecipesViewSource"
        IsSourceGrouped="True"
        Source="{Binding RecipeGroups}"
        ItemsPath="Recipes" />
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="Cookbook" Grid.Row="0" />

        <!-- TODO ItemSource Binding -->
        <GridView Grid.Row="1"
             Padding="18"
             ItemsSource="{Binding Source={StaticResource RecipesViewSource}}"
             IsItemClickEnabled="True"
             ItemClick="RecipeGroups_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="250">
                        <Image Source="{Binding BackgroundImage}"
                            Stretch="UniformToFill" VerticalAlignment="Center" />
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <TextBlock Text="{Binding Title}" Margin="12" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="-12,0,0,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>

