6. Felev/Kliensoldali/Lab4/Z8WK8D/Z8WK8D/Z8WK8D/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="Z8WK8D.MainPage"
 Title="Awesome ToDo app">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalOptions="Start" HeightRequest="150"
 HorizontalOptions="FillAndExpand"
 HorizontalTextAlignment="Center"
 VerticalTextAlignment="Center"
 FontSize="20"
 FontAttributes="Bold"
 TextColor="White"
 BackgroundColor="Blue"
 Text="Összes teendő"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Title}" Detail="{Binding Description}"
                                TextColor="Blue"
                                DetailColor="Gray"/>-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Done, Mode=TwoWay}"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Title}" TextColor="Blue" />
                                <Label Text="{Binding Description}" TextColor="Gray" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hozzáadás" Command="{Binding AddItemCommand}">
            <ToolbarItem.Icon>
                <FileImageSource File="Assets/add.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>