6. Felev/Kliensoldali/Lab2/Z8WK8D/Z8WK8D/MainPage.xaml

<Page
    x:Class="Z8WK8D.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Z8WK8D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,30,0,0"
                Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"
                        VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="NameTextBox"
                        Margin="0,0,0,5" Text="{Binding NewPerson.Name, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Age"
                        VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="AgeTextBox" Text="{Binding NewPerson.Age, Mode=TwoWay}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="-" Margin="0,0,5,0" Click="DecreaseButton_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="+" Margin="5,0,0,0" Click="IncreaseButton_Click" />
        </Grid>
        <ListView ItemClick="PeopleListView_ItemClick" IsItemClickEnabled="True"
                HorizontalAlignment="Left" Height="227" Margin="20,112,0,0"
                VerticalAlignment="Top" Width="280" ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="RecordButton_Click">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Fill="Red" />
                <TextBlock x:Name="RecordTextBlock" Text="Record" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
